#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ cls()
comment11.params=
comment11.target=Tile[]\ getTilesforGame()
comment12.params=array
comment12.target=java.lang.String\ toComma(Tile[])
comment13.params=player
comment13.target=java.lang.Boolean\ isFivePlayed(Player)
comment14.params=player\ computer
comment14.target=void\ showRoundResult(Player,\ Player)
comment2.params=p1
comment2.target=void\ registerPlayer(Player)
comment3.params=
comment3.target=void\ pressContinue()
comment4.params=player\ computer
comment4.target=void\ startGame(Player,\ Player)
comment5.params=player\ computer
comment5.target=void\ playRound(Player,\ Player)
comment6.params=game_total\ player\ computer
comment6.target=int\ getBestTileToPlay(int,\ Player,\ Player)
comment7.params=player
comment7.target=java.lang.String\ getAvailableTiles(Player)
comment8.params=
comment8.target=int\ isHumanTurn()
comment9.params=
comment9.target=int\ getNumberOfRounds()
numComments=15
