#BlueJ package file
dependency1.from=Player
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Tile
dependency3.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8491847826086957
package.editor.height=618
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=794
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=70
target2.height=60
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=320
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=210
target4.height=70
target4.name=RNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=140
