#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Tile[]\ getPlayableTiles()
comment10.params=lastTilePlayed
comment10.target=void\ setLastTilePlayed(Tile)
comment11.params=
comment11.target=int\ getRoundsWon()
comment12.params=roundsWon
comment12.target=void\ setRoundsWon(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Player()
comment15.params=name
comment15.target=Player(java.lang.String)
comment2.params=playableTiles
comment2.target=void\ setPlayableTiles(Tile[])
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getScore()
comment6.params=score
comment6.target=void\ setScore(int)
comment7.params=
comment7.target=Tile[]\ getTiles()
comment8.params=tiles
comment8.target=void\ setTiles(Tile[])
comment9.params=
comment9.target=Tile\ getLastTilePlayed()
numComments=16
